/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun sum(a: Int, b: Int): Int {
    return a + b
}

fun maxOf(a: Int, b: Int): Int {
    if (a > b) {
        return a
    } else {
        return b
    }
}

fun main() {
    println("Hello World")
    val a:Int = 3
    val b:Int=4
    println("The value of a is $a")
    var c = sum(a,b)
    println("The value of Sum is $c")
    var max = maxOf(a,b)
    println("Between $a and $b,  $max is greater one")
    
    
    //val x = 10
	val y = 9
	for (x in 1..y+1) {
    println(" $x fits in range")
}
    
    
}




